{
    "Components": {
        "dd_servo": {
            "git": "https://github.com/ML-ES-Platform/dd_servo.git",
            "Path": "ESW/dd_servo/",
            "Groups": {
                "dd_servo": {
                    "NameSpace": "dd_servo",
                    "Multiplicity": "0-*",
                    "Push": [
                        "DDSERVO_SetAngle"
                    ],
                    "Pull": [],
                    "Dependency": [
                        "dd_pca9685",
                        "mcal_pwm"
                    ],
                    "Channels": {
                        "Multiplicity": "1-*",
                        "NameSpace": "DD_SERVO"
                    },
                    "Defines": {}
                }
            }
        }
    }
}